 /* Add some custom CSS for the info overlay */
 body{
    animation: fadeIn 2s;

 }
 /* fadein animation style */
 @keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/* heading style */
.fancy-heading {
    text-align: center;
    margin: 50px 0;

}
.fancy-heading:hover{
    text-align: center;
    margin: 50px 0;

}

.fancy-heading #pa {
    font-size: 2rem;
    color: #007BFF;
    font-weight: bold;
}

.fancy-heading p {
    font-size: 1.2rem;
    color: #495057;
}
/* players card style */

#cards:hover {
    transform: scale(1.05);
}
 .player-info-overlay, .players-info-overlay, .player3-info-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 999;
}

.player-info-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(184, 11, 146, 0.5);
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
}
.players-info-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(184, 11, 146, 0.5);
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
}
.player3-info-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(184, 11, 146, 0.5);
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
}
:hover.player-info-card {
    box-shadow: 0 0 70px rgba(5, 104, 253, 0.5);
    max-width: 90%;
    border-radius: 20px;

}
:hover.players-info-card {
    box-shadow: 0 0 70px rgba(5, 104, 253, 0.5);
    max-width: 90%;
    border-radius: 20px;

}
:hover.player3-info-card {
    box-shadow: 0 0 70px rgba(5, 104, 253, 0.5);
    max-width: 90%;
    border-radius: 20px;

}

.carousel-caption {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}


.stories-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.story-card {
    flex: 1;
    background-color: #fff;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}
/* story, highlight and news */
.story-card:hover {
    transform: scale(1.05);
}

.story-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.story-content {
    text-align: center;
}

h2 {
    font-size: 24px;
    margin: 10px 0;
}

p {
    font-size: 16px;
}
